OPTIMISM_RPC_URL=[Optimism RPC URL i.e. https://mainnet.optimism.io]
ALCHEMY_RPC_URL=[Alchemy RPC URL i.e. https://opt-mainnet.g.alchemy.com/v2/something]
PRIVATE_KEY=[Private Key]
ALCHEMY_API_KEY=[Alchemy API Key]

ETH_RPC_URL=[i.e. http://localhost:8545]
HR_CONTRACT=[address at which the contract is deployed to allow for testing]

DEPLOY_SCRIPT="script/HumanResources.s.sol" # or otherwise the path to the script
